{
  "name": "dashboard-application-clint",
  "version": "1.0.0",
  "description": "this is clint side for dashboard internship assiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\""

  },
  "author": "Shivdatt Tripathi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "mongoose": "^7.0.4",
    "mongoose-auto-increment": "^5.0.1",
    "npm": "^9.6.5"
  }
}
